$styles: "primary", "danger", "warning", "info", "secondary"

.button
  display: inline-block
  padding: 8px 12px
  border-radius: 0.25rem
  text-decoration: none
  border: none

  @each $style in $styles
    &.button-#{$style}
      background-color: var(--#{$style})