body
  @include default-fonts
  text-align: left
  line-height: 1.2

.container
  padding-left: calc(50% - var(--container-padding) / 2)
  padding-right: calc(50% - var(--container-padding) / 2)

.w-100
  width: 100%

.h-100
  height: 100%

a
  color: #000
  text-decoration: underline

  &:hover
    text-decoration: none